.vscode/settings.json (before)
{
    "prettier.enable": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp",
      "editor.codeActionsOnSave": {
        "source.fixAll": true
      }
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true
      }
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true
      }
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "eslint.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "files.associations": {
      "*.json": "jsonc"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**.lock": true,
    },
    "dotnet.defaultSolution": "CopilotChat.sln",
    "editor.tabSize": 2,
  }

.vscode/settings.json (after)
{
    "prettier.enable": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp",
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
      }
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
      }
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
      }
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "eslint.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "files.associations": {
      "*.json": "jsonc"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**.lock": true,
    },
    "dotnet.defaultSolution": "CopilotChat.sln",
    "editor.tabSize": 2,
  }

.vscode/settings.json (diff)
@@ -6,7 +6,7 @@
     "[csharp]": {
       "editor.defaultFormatter": "ms-dotnettools.csharp",
       "editor.codeActionsOnSave": {
-        "source.fixAll": true
+        "source.fixAll": "explicit"
       }
     },
     "editor.bracketPairColorization.enabled": true,
@@ -19,15 +19,15 @@
     "[typescript]": {
       "editor.defaultFormatter": "esbenp.prettier-vscode",
       "editor.codeActionsOnSave": {
-        "source.organizeImports": true,
-        "source.fixAll": true
+        "source.organizeImports": "explicit",
+        "source.fixAll": "explicit"
       }
     },
     "[typescriptreact]": {
       "editor.defaultFormatter": "esbenp.prettier-vscode",
       "editor.codeActionsOnSave": {
-        "source.organizeImports": true,
-        "source.fixAll": true
+        "source.organizeImports": "explicit",
+        "source.fixAll": "explicit"
       }
     },
     "typescript.updateImportsOnFileMove.enabled": "always",
